#stuff thats required to be able to run the .py files with their defines, etc
export LAPPD_SRC_PATH=/Users/kevinkeefe/Documents/py_Basic/irs_software/

#stuff you might want to set your python path to, at least for this Dir.
export PYTHONPATH=/Users/kevinkeefe/Documents/py_Basic/